<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/currencyFragment"
    android:title="Currency"
    android:icon="@drawable/ic_baseline_attach_money"
    />

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_star"
        />
</menu>